<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="650.0" style="-fx-background-color: #F5F6FA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxappaerolinea.controller.FXMLFlightFormController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="lbTitle" text="Registrar Nuevo Vuelo">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane hgap="10.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="420.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Ciudad de Origen:" />
                  <TextField fx:id="tfOriginCity" GridPane.columnIndex="1" />
                  <Label fx:id="lbOriginCityError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Ciudad de Destino:" GridPane.rowIndex="2" />
                  <TextField fx:id="tfDestinationCity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lbDestinationCityError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fecha de Salida:" GridPane.rowIndex="4" />
                  <DatePicker fx:id="dpDepartureDate" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="lbDepartureDateError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Hora de Salida (HH:MM):" GridPane.rowIndex="6" />
                  <TextField fx:id="tfDepartureHour" promptText="ej. 14:30" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lbDepartureHourError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fecha de Llegada:" GridPane.rowIndex="8" />
                  <DatePicker fx:id="dpArrivalDate" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="lbArrivalDateError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Hora de Llegada (HH:MM):" GridPane.rowIndex="10" />
                  <TextField fx:id="tfArrivalHour" promptText="ej. 16:00" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="lbArrivalHourError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Costo del Boleto:" GridPane.rowIndex="12" />
                  <TextField fx:id="tfTicketCost" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label fx:id="lbTicketCostError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Puerta de Embarque:" GridPane.rowIndex="14" />
                  <TextField fx:id="tfGate" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Label fx:id="lbGateError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Aerolínea:" GridPane.rowIndex="16" />
                  <ComboBox fx:id="cbAirline" onAction="#handleAirlineSelection" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Label fx:id="lbAirlineError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="17">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Avión:" GridPane.rowIndex="18" />
                  <ComboBox fx:id="cbAirplane" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <Label fx:id="lbAirplaneError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="19">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Button onAction="#btnAddPilots" style="-fx-background-color: #0288D1; -fx-text-fill: white; -fx-font-weight: bold;" text="Agregar Pilotos" />
                  <Button onAction="#btnAddAssistants" style="-fx-background-color: #0288D1; -fx-text-fill: white; -fx-font-weight: bold;" text="Agregar Asistentes" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button onAction="#btnSave" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Guardar" />
                  <Button onAction="#btnCancel" prefWidth="100.0" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-weight: bold;" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>